JomSibu/JomSibu/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JomSibu.Views.HomePage"
             Title="HomePage"
             BackgroundColor="#F5F5F5"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Label Text="Hello there!"
                   FontAttributes="Bold"
                   FontSize="24" 
                   Margin="20,40,20,0"/>

                <!--Ads corner-->
                <Border Margin="20,20" 
                    BackgroundColor="White" 
                    Stroke="transparent"
                    HeightRequest="150"
                    HorizontalOptions="Fill"
                    Padding="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6" />
                    </Border.StrokeShape>

                    <Image Source="shopee_ad2.jpg"/>
                </Border>
            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Recommended Trips"
                           FontAttributes="Bold"
                           FontSize="20"
                           Margin="20,10"
                           Grid.Column="0"/>

                    <Label Text="See all"
                           Grid.Column="1"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Margin="20,0"
                           TextColor="#F7A350"/>
                </Grid>

                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout Shell.NavBarIsVisible="False" Margin="20,0" Spacing="15">
                        <Border BackgroundColor="White" 
                                Stroke="transparent"
                                HeightRequest="200"
                                WidthRequest="300"
                                HorizontalOptions="Start"
                                StrokeShape="RoundRectangle 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                       Source="lins_swan_garden.jpg"/>

                                <Label Grid.Row="1" 
                                       Text="Central Sibu"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       Margin="20,20"
                                       VerticalOptions="Center"/>

                                <Button Grid.Row="1"
                                        Margin="20,0"
                                        HorizontalOptions="End"
                                        HeightRequest="33"
                                        WidthRequest="85"
                                        CornerRadius="3"
                                        BackgroundColor="#F7A350"
                                        Text="See Details"
                                        TextColor="White"
                                        FontSize="11"/>
                            </Grid>
                        </Border>

                        <Border BackgroundColor="White" 
                                Stroke="transparent"
                                HeightRequest="200"
                                WidthRequest="300"
                                HorizontalOptions="Start"
                                StrokeShape="RoundRectangle 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                       Source="lins_swan_garden.jpg"/>

                                <Label Grid.Row="1" 
                                       Text="Central Sibu"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       Margin="20,20"
                                       VerticalOptions="Center"/>

                                <Button Grid.Row="1"
                                        Margin="20,0"
                                        HorizontalOptions="End"
                                        HeightRequest="33"
                                        WidthRequest="85"
                                        CornerRadius="3"
                                        BackgroundColor="#F7A350"
                                        Text="See Details"
                                        TextColor="White"
                                        FontSize="11"/>
                            </Grid>
                        </Border>
                    </HorizontalStackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Promotions and Coupons"
                           FontAttributes="Bold"
                           FontSize="20"
                           Margin="20,10"
                           Grid.Column="0"/>

                    <Label Text="See all"
                           Grid.Column="1"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Margin="20,0"
                           TextColor="#F7A350"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>