JomSibu/JomSibu/Views/HotelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JomSibu.Views.HotelsPage"
             Title="HotelsPage"
             BackgroundColor="#F5F5F5">
    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout>
            <Border Margin="0,0,0,10" BackgroundColor="#F5F5F5" Stroke="Transparent">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                       Source="chevron_left.jpg"
                       HeightRequest="40"
                       HorizontalOptions="Start"
                       Margin="10,0"/>

                        <Label Grid.Column="1"
                       Text="Hotels"
                       FontSize="24"
                       FontAttributes="Bold"
                       FontFamily="Archivo"
                       HorizontalOptions="Center"
                       Margin="0,20"/>
                    </Grid>
                </StackLayout>
            </Border>

            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                <VerticalStackLayout Spacing="10" Margin="20,0" HorizontalOptions="Fill">
                    <Border BackgroundColor="White" 
                            Stroke="transparent"
                            StrokeShape="RoundRectangle 10"
                            HeightRequest="250">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.8*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                                       Source="hotel1.jpg"
                                       Aspect="AspectFill"/>

                            <Label Grid.Row="1" 
                                    Text="Kingwood Hotel, Sibu"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    FontFamily="Archivo"
                                    Margin="20,20"
                                    VerticalOptions="Center"/>

                            <Button Grid.Row="1"
                                        Margin="20,0"
                                        HorizontalOptions="End"
                                        Padding="0"
                                        HeightRequest="28"
                                        WidthRequest="80"
                                        CornerRadius="4"
                                        BackgroundColor="#F7A350"
                                        Text="See Details"
                                        TextColor="White"
                                        FontSize="11"/>
                        </Grid>
                    </Border>

                    <Border BackgroundColor="White" 
                            Stroke="transparent"
                            StrokeShape="RoundRectangle 10"
                            HeightRequest="250">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.8*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                                       Source="lins_swan_garden.jpg"
                                       Aspect="AspectFill"/>

                            <Label Grid.Row="1" 
                                       Text="Central Sibu"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       FontFamily="Archivo"
                                       Margin="20,20"
                                       VerticalOptions="Center"/>

                            <Button Grid.Row="1"
                                        Margin="20,0"
                                        HorizontalOptions="End"
                                        Padding="0"
                                        HeightRequest="28"
                                        WidthRequest="80"
                                        CornerRadius="4"
                                        BackgroundColor="#F7A350"
                                        Text="See Details"
                                        TextColor="White"
                                        FontSize="11"/>
                        </Grid>
                    </Border>

                    <Border BackgroundColor="White" 
                            Stroke="transparent"
                            StrokeShape="RoundRectangle 10"
                            HeightRequest="250">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.8*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                                       Source="lins_swan_garden.jpg"
                                       Aspect="AspectFill"/>

                            <Label Grid.Row="1" 
                                       Text="Central Sibu"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       FontFamily="Archivo"
                                       Margin="20,20"
                                       VerticalOptions="Center"/>

                            <Button Grid.Row="1"
                                        Margin="20,0"
                                        HorizontalOptions="End"
                                        Padding="0"
                                        HeightRequest="28"
                                        WidthRequest="80"
                                        CornerRadius="4"
                                        BackgroundColor="#F7A350"
                                        Text="See Details"
                                        TextColor="White"
                                        FontSize="11"/>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>
        </StackLayout>
    </ScrollView>
</ContentPage>