JomSibu/JomSibu/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JomSibu.Views.ProfilePage"
             Title="ProfilePage"
             Background="#F5F5F5">
    <Grid>
        <ScrollView>
            <StackLayout>
                <!--Headers Start-->
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="chevron_left.jpg"
                               HeightRequest="40"
                               HorizontalOptions="Start"
                               Margin="10,0"/>

                        <Label Grid.Column="1"
                               Text="Profile"
                               FontSize="24"
                               FontAttributes="Bold"
                               FontFamily="Archivo"
                               HorizontalOptions="Center"
                               Margin="0,20"/>

                        <Label Text="Save"
                               FontFamily="Roboto"
                               FontSize="17"
                               TextColor="#F7A350"
                               Grid.Column="2"
                               VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <!--Headers End-->

                <!--Profile Pic Starts-->
                <StackLayout>
                    <Grid>
                        <Border StrokeShape="Ellipse"
                                HeightRequest="100"
                                WidthRequest="100"
                                HorizontalOptions="Center">
                            <Image Source="profile_pic1"/>
                        </Border>

                        <Image Source="edit_button"
                               HeightRequest="30"
                               HorizontalOptions="Center"
                               VerticalOptions="End"
                               Margin="70,0,0,0"/>
                    </Grid>
                </StackLayout>
                <!--Profile Pic Starts-->

                <!--Full Name / Email / Phone Number Start-->
                <StackLayout Margin="20,20" Spacing="20">
                    <StackLayout>
                        <Label Text="Full Name"
                               FontSize="15"
                               FontFamily="Roboto"
                               Margin="3,0,0,5"/>

                        <Border HeightRequest="45"
                                Stroke="Transparent"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 6"
                                Padding="10,0">
                            <Entry x:Name="FullName"
                                   ClearButtonVisibility="WhileEditing"
                                   PlaceholderColor="Black"/>
                        </Border>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Email"
                           FontSize="15"
                           FontFamily="Roboto"
                               Margin="3,0,0,5"/>

                        <Border HeightRequest="45"
                                Stroke="Transparent"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 6"
                                Padding="10,0">
                            <Entry x:Name="Email"
                               ClearButtonVisibility="WhileEditing"
                               PlaceholderColor="Black"/>
                        </Border>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Phone Number"
                               FontSize="15"
                               FontFamily="Roboto"
                               Margin="3,0,0,5"/>

                        <Border HeightRequest="45"
                                Stroke="Transparent"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 6"
                                Padding="10,0">
                            <Entry x:Name="PhoneNumber"
                               ClearButtonVisibility="WhileEditing"
                               PlaceholderColor="Black"/>
                        </Border>
                    </StackLayout>
                </StackLayout>
                <!--Full Number / Email / Phone Number End-->

                <!--Preferences Start-->
                <StackLayout Margin="20,0">
                    <Label Text="Preferences"
                           FontSize="15"
                            FontFamily="Roboto"
                            Margin="3,0,0,5"/>

                    <StackLayout>
                        <Grid RowDefinitions="*,*">
                            <HorizontalStackLayout Grid.Row="0" Spacing="5">
                                <Border Stroke="Transparent"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 25">
                                    <Label Text="Food"
                                           FontSize="15"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="20,12"/>
                                </Border>

                                <Border Stroke="Transparent"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 20">
                                    <Label Text="Local Culture"
                                           FontSize="15"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="20,12"/>
                                </Border>

                                <Border Stroke="Transparent"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 20">
                                    <Label Text="Shopping"
                                           FontSize="15"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="20,12"/>
                                </Border>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="1" Spacing="5" Margin="0,5,0,0">
                                <Border Stroke="Transparent"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 25">
                                    <Label Text="Sports"
                                           FontSize="15"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="20,12"/>
                                </Border>

                                <Border Stroke="Transparent"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 20">
                                    <Label Text="Scenery"
                                           FontSize="15"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="20,12"/>
                                </Border>

                                <Border Stroke="Transparent"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 20">
                                    <Label Text="Socialize"
                                           FontSize="15"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="20,10"/>
                                </Border>
                            </HorizontalStackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <!--Preferences End-->
                
                <!--Questions Start-->
                <StackLayout Margin="20,15,20,20">
                    <Grid ColumnDefinitions="4*,*,*">
                        <Label Text="Do your food have to be halal?"
                                   FontFamily="Roboto"
                                   FontSize="16"
                                   VerticalOptions="Center"
                                   Grid.Column="0"/>

                        <RadioButton Content="Yes" 
                                         Grid.Column="1"
                                         HorizontalOptions="End"/>

                        <RadioButton Content="No" 
                                         Grid.Column="2"
                                         HorizontalOptions="End"/>
                    </Grid>

                    <Grid ColumnDefinitions="4*,*,*">
                        <Label Text="Are you a vegetarian?"
                                   FontFamily="Roboto"
                                   FontSize="16"
                                   VerticalOptions="Center"
                                   Grid.Column="0"/>

                        <RadioButton Content="Yes" 
                                         Grid.Column="1"
                                         HorizontalOptions="End"/>

                        <RadioButton Content="No" 
                                         Grid.Column="2"
                                         HorizontalOptions="End"/>
                    </Grid>

                    <Grid ColumnDefinitions="4*,*,*">
                        <Label Text="What is your budget status?"
                                   FontFamily="Roboto"
                                   FontSize="16"
                                   VerticalOptions="Center"
                                   Grid.Column="0"/>

                        <RadioButton Content="Yes" 
                                    Grid.Column="1"
                                    HorizontalOptions="End"/>

                        <RadioButton Content="No" 
                                    Grid.Column="2"
                                    HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>
                <!--Questions End-->
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>