JomSibu/JomSibu/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JomSibu.Views.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="#F5F5F5">
    <Grid>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Grid.Row="0"
                           Text="Settings"
                           FontSize="24"
                           FontAttributes="Bold"
                           FontFamily="Archivo"
                           HorizontalOptions="Center"
                           Margin="0,20"/>
                </StackLayout>

                <StackLayout Margin="20,0" Spacing="10">
                    <Border Stroke="Transparent"
                            StrokeThickness="0"
                            HeightRequest="90"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 8"
                            Padding="0">
                        <StackLayout Margin="10,0" VerticalOptions="Center">
                            <Grid ColumnDefinitions="*,3*,*">
                                <Image Source="regularuser"
                                       HeightRequest="40"
                                       Grid.Column="0"/>

                                <Label Text="Edit Profile"
                                       FontSize="20"
                                       FontFamily="Roboto"
                                       FontAttributes="Bold"
                                       Grid.Column="1"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Margin="10,0,0,0"/>

                                <Image Source="chevron_right_black"
                                       HeightRequest="40"
                                       HorizontalOptions="End"
                                       Grid.Column="2"/>
                            </Grid>
                        </StackLayout>
                    </Border>

                    <Border Stroke="Transparent"
                            StrokeThickness="0"
                            HeightRequest="90"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 8"
                            Padding="0">
                        <StackLayout Margin="10,0" VerticalOptions="Center">
                            <Grid ColumnDefinitions="*,3*,*">
                                <Image Source="logout"
                                       HeightRequest="40"
                                       Grid.Column="0"/>

                                <Label Text="Log Out"
                                       FontSize="20"
                                       FontFamily="Roboto"
                                       FontAttributes="Bold"
                                       Grid.Column="1"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Margin="10,0,0,0"/>

                                <Image Source="chevron_right_black"
                                       HeightRequest="40"
                                       HorizontalOptions="End"
                                       Grid.Column="2"/>
                            </Grid>
                        </StackLayout>
                    </Border>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>