JomSibu/JomSibu/Views/VoucherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JomSibu.Views.VoucherPage"
             Title="VoucherPage"
             BackgroundColor="#F5F5F5">
    <Grid>
        <StackLayout>
            <Border Stroke="Transparent"
                    StrokeThickness="-1"
                    HeightRequest="280">
                <Image Source="mcdonald" Aspect="AspectFill"/>
            </Border>
        </StackLayout>

        <ScrollView VerticalScrollBarVisibility="Never">
            <Border Stroke="Transparent"
                    StrokeThickness="-1"
                    StrokeShape="RoundRectangle 25 25 0 0"
                    Background="#F5F5F5"
                    Margin="0,250,0,0">

                <StackLayout>
                    <!--Headers Start-->
                    <VerticalStackLayout Margin="20,20,0,0" Spacing="5">
                        <Label Text="Nike"
                                FontSize="25"
                                FontFamily="Archivo"
                                FontAttributes="Bold"/>

                        <Label  Text="10% Off Once Purchase Up to RM150"
                                TextColor="Grey"
                                FontSize="15"
                                FontFamily="Roboto"
                                FontAttributes="Bold"/>

                        <Label  Text="Expire on 1 Dec 2023"
                                    TextColor="#F7A350"
                                    FontSize="15"/>
                    </VerticalStackLayout>
                    <!--Headers End-->

                    <!--Description Starts-->
                    <StackLayout Margin="20,20">
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "
                                FontFamily="Roboto"
                               FontSize="15"/>
                    </StackLayout>
                    <!--Description Ends-->
                </StackLayout>
            </Border>
        </ScrollView>

        <StackLayout>
            <!--<Border>
                
            </Border>-->
            
            <Image Source="backbutton_white"
                   HeightRequest="35"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="20,30,0,0"/>
        </StackLayout>

        <Button VerticalOptions="End"
                Margin="20,20"
                Background="#F7A350"
                HeightRequest="50"
                Text="Redeem"
                FontFamily="Archivo"
                FontAttributes="Bold"
                FontSize="20"/>
    </Grid>
</ContentPage>